#ending{
    font-family: 'Open Sans', sans-serif !important;
    padding: 5% 15%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 2%;
    position: relative;
    bottom: 0;
    left: 0;
}
#ending h2{
    font-family: 'Playfair Display', serif;
}
#ending a{
    padding: 10px;
    text-decoration: none;
    color: gray;
    transition: 0.6s;
}
#ending a:hover{
    color: black;
    margin-left: 10px;
}
#grid-3 a:hover{
    margin: 0;
}
#grid-3 a{
    float: left;
    font-size: 1.4rem;
}
#grid-4{
    grid-row-end: span 2;
}
#input-id{
    width: 100%;
    padding: 2%;
    margin-top: -5%;
    border: none;
    border-bottom: 1px darkgoldenrod solid;
    outline: none;
}
#submit-id{
    width: 100%;
    font-size: 1.2rem;
    color: white;
    background: darkgoldenrod;
    border: none;
    padding: 3%;
    margin-top: 5%;
    transition: 0.6s;
}
#submit-id:hover{
    margin-top: 10px;
    background: goldenrod;
    cursor: pointer;
}
#grid-5{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-end: span 3;
    overflow: hidden;
    height: 60px;
}
#grid-5 a:hover{
    margin-top: 10px;
    margin-left: 0;
}
@media only screen and (max-width: 1000px) {
    #ending{
        grid-template-columns: 50% 50%;
    }
    #grid-3{
        grid-row-start: 2;
    }
    #grid-4{
        grid-row-start: 2;
        grid-column-start: 2;
    }
}
@media only screen and (max-width: 600px) {
    #ending{
        display: block;
    }
    #ending a{
        padding: 0;
    }
    .grid{
        margin: 10px 0 20px;
    }
    #grid-3 a{
        margin: 10px 15px;
    }
    #grid-4{
        margin-top: 60px;
    }
    #grid-5{
        text-align: center;
        display: grid;
        grid-template-columns: auto auto;
    }
    #grid-5 p{
        grid-column-end: span 2;
    }
}