*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial;
}
.background-image{
    height: 100vh;
}

.background-image__shop {
    position: relative;
    display: flex;
    justify-content: center;
    background-image: url("../imgs/cart/background-shop1.jpg");
    align-items: center;
    background-position: 50% 50%;
    background-size: cover;
    height: 100vh;
    flex-direction: column;
    background-attachment: scroll, fixed;
}

.image-down{
    position: absolute;
    bottom: 0;
    display: flex;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

.image-down i{
    display: inline-block;
    font-size: 40px;
    color: #6e6c6c;
}

.background-image__shop .shop-heading{
    font-family: "Libre Franklin";
    color: rgba(96, 95, 95, 0.4);
    font-size: 10vw;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
}


.section-product{
    position: static;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 100px 60px 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fdfdfd;
    color: black;
}
.section-product h2{
    margin-top: 0px;
    text-align: left;
    text-decoration: none;
    font-size: 36px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.section-product h3{
    font-family: "DM Serif Display";
    font-size: 56px;
    margin-bottom: 10px;
}

.collection-list{
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
}

.collection-list_class{
    display: grid;
    width: auto;
    margin-top: 40px;
    grid-auto-columns: auto;
    gap: 16px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    font-family: "DM Serif Display";
}

.collection-list_iteam{
    display: flex;
    width: 150px;
    justify-content: center;
    border: 1px solid #eae7e7;
    cursor: pointer;
}
.collection-list_iteam:hover{
    background-color: #e7e5e5;
    transition-delay: 0.2s;
}

.collection-iteam_link{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px 5px;
    justify-content: center;
    text-decoration: none;
}

.collection-iteam_link i{
    display: inline-block;
    font-size: 20px;
    padding-right: 10px;
    padding-top: 4px;
}

.collection-iteam_link p{
    font-size: 20px;
    color: #555555;
    padding-top: 2px;
}




/*sản phẩm*/

.collection-box{
    width: 100%;
    margin: 100px 0 100px;
}

.collection-box__list{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap:12px;
}

.tieu_de{
    position: relative;
    display: block;
    height: 300px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(245, 245, 245);
    background-color: rgb(250, 250, 250);

}
.tieu_de img{
    position: absolute;
    display: block;
    height: 300px;
    width: 300px;
    top:0;
    left: 0;
    z-index: 0;
    transition: all 0.4s ease-out;
    justify-content: center;
}
.tieu_de .noi_dung {
    text-align: center;
    padding-top: 30px;
}

.tieu_de .content-product-a{
    position: relative;
    display: inline-block;
    margin: 0 auto;
    transform: translateX(50px);
    font-size: 36px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    width: 100%;
}
.tieu_de p {
    margin: 20px 0 0 0;
    font-size: 28px;
    font-weight: 500;
    line-height: 25px;
    transform: translateX(-20px);
    transition-delay: 0.4s;
}
.tieu_de a{
    position: absolute;
    /*margin: 20px 60px 10px 0;*/
    display: inline-block;
    width: 100%;
    /*text-align: center;*/
    bottom: 0;
    right: 0;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 6px;
    color: #343131;
    border-radius: 5px;
    font-size: 20px;
    transform: translateY(20px);
}
.tieu_de a i{
    margin-left: 10px;
}

.chuyen_dong_text{
    opacity: 0;
    transition: all 0.6s ease-in-out;
}
.tieu_de:hover{
    box-shadow: 0px 4px 4px 4px rgba(233, 227, 227, 0.6);
    transform: scale(1.01);
}
.tieu_de:hover img{
    filter: blur(30px);
}
.tieu_de:hover .chuyen_dong_text{
    transform:  translateX(0);
    opacity: 1;
}
.noi_dung .btn-cart{
    cursor: pointer;
}


/*policy*/

#policy{
    font-size: 2.3rem;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 5%;
    margin-bottom: 200px;
}
#policy p{
    padding: 20%;
    border-right: 1px lightgray solid;
}

#final-policy{
    border-right: none !important;
}


/*bottom*/

#ending{
    background-color: #efecec;
}


@media screen and (max-width: 1000px){
    .collection-box__list{
        grid-template-columns: auto auto;
    }

    #product-placement{
        grid-template-columns: auto auto;
    }
    #policy{
        grid-template-columns: 50% 50%;
    }
}